<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FVu-7m-eq4">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="Voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BqT-md-RhS">
                                <rect key="frame" x="40" y="782" width="348" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-Ta-TcA">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mcv-um-3UQ"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.52941176470588236" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Hl3-R5-hzh" kind="show" id="6pG-Jd-Zwy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8j-5j-NlR">
                                        <rect key="frame" x="0.0" y="70" width="348" height="50"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="oWK-A9-mQy" kind="show" id="b5O-8r-xGt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V8j-5j-NlR" firstAttribute="height" secondItem="gJt-Ta-TcA" secondAttribute="height" id="pTX-Vd-gVY"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sc9-Et-a8J">
                                <rect key="frame" x="10" y="170" width="408" height="477"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.5297789171030064" blue="0.024367559523809524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BqT-md-RhS" secondAttribute="bottom" constant="-10" id="1ub-Nr-FFF"/>
                            <constraint firstItem="sc9-Et-a8J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="37x-OV-yTR"/>
                            <constraint firstItem="BqT-md-RhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="JoQ-0C-Npd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sc9-Et-a8J" secondAttribute="trailing" constant="10" id="Tsu-ok-8Xu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BqT-md-RhS" secondAttribute="trailing" constant="40" id="cRS-TS-Wca"/>
                            <constraint firstItem="BqT-md-RhS" firstAttribute="top" secondItem="sc9-Et-a8J" secondAttribute="bottom" constant="135" id="zGp-ZK-GJU"/>
                            <constraint firstItem="sc9-Et-a8J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="zLf-xH-Lxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hgp-oW-lQE"/>
                    <connections>
                        <outlet property="loginButton" destination="V8j-5j-NlR" id="IlF-se-vgW"/>
                        <outlet property="signUpButton" destination="gJt-Ta-TcA" id="74o-5e-TWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.934579439252" y="54.427645788336939"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="UY7-Wb-opd">
            <objects>
                <tableViewController id="3je-fD-2hc" customClass="SearchTableViewController" customModule="Voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q2H-a6-l1y">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="fw9-Us-6b5">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Users</string>
                                <string>Location</string>
                                <string>Service</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="COm-az-RvQ">
                                <rect key="frame" x="0.0" y="75.333333969116211" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="COm-az-RvQ" id="YE1-rK-Pbp">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3je-fD-2hc" id="K2V-wj-qb8"/>
                            <outlet property="delegate" destination="3je-fD-2hc" id="Sge-kQ-yEH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OUG-zn-UWk"/>
                    <connections>
                        <outlet property="searchBar" destination="fw9-Us-6b5" id="Tet-D0-Hiz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eZ-ub-nZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5506.5420560747662" y="-588.33693304535643"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="hxN-54-I7Q">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="GZj-nF-N2y" customClass="UserViewController" customModule="Voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYe-e9-a83">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T4R-X9-awX">
                                <rect key="frame" x="20" y="64" width="388" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r6t-zG-Kab">
                                        <rect key="frame" x="0.0" y="1" width="388" height="198.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="qZ3-O0-09y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-sa-vcG">
                                        <rect key="frame" x="0.0" y="220" width="388" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26a-3L-aJ6">
                                        <rect key="frame" x="0.0" y="260.33333333333337" width="388" height="507.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQq-Uc-WxP">
                                        <rect key="frame" x="0.0" y="787.66666666666663" width="388" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r6t-zG-Kab" firstAttribute="top" secondItem="T4R-X9-awX" secondAttribute="top" id="7dE-Ph-XKi"/>
                                    <constraint firstItem="r6t-zG-Kab" firstAttribute="leading" secondItem="T4R-X9-awX" secondAttribute="leading" id="86N-UL-0MP"/>
                                    <constraint firstAttribute="trailing" secondItem="r6t-zG-Kab" secondAttribute="trailing" id="mdk-5a-vb8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ES-47-mVu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T4R-X9-awX" firstAttribute="leading" secondItem="5ES-47-mVu" secondAttribute="leading" constant="20" id="0Ec-AT-SCB"/>
                            <constraint firstItem="5ES-47-mVu" firstAttribute="trailing" secondItem="T4R-X9-awX" secondAttribute="trailing" constant="20" id="3hO-ox-Bkr"/>
                            <constraint firstItem="5ES-47-mVu" firstAttribute="bottom" secondItem="T4R-X9-awX" secondAttribute="bottom" constant="20" id="RhD-QU-LO8"/>
                            <constraint firstItem="T4R-X9-awX" firstAttribute="top" secondItem="5ES-47-mVu" secondAttribute="top" constant="20" id="mqU-aS-dIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Crq-Oe-96v"/>
                    <connections>
                        <outlet property="name" destination="e7c-sa-vcG" id="9n3-lu-L4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="941-Bk-zQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6375.7009345794386" y="-588.33693304535643"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KBa-bf-4gG">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eUx-3K-rMi" customClass="ProfileViewController" customModule="Voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGc-XG-37o">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odK-0N-zLh">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Name" translatesAutoresizingMaskIntoConstraints="NO" id="9NK-rb-dYf">
                                        <rect key="frame" x="10" y="52" width="410" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52941176469999995" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Wtf-PW-X7B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flA-yH-JfL">
                                <rect key="frame" x="0.0" y="783" width="428" height="60"/>
                                <color key="backgroundColor" red="1" green="0.52941176469999995" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wJz-Jb-HW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Become a Seller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sAM-JY-o7m" kind="show" id="zKA-gj-LUb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hJ6-Gu-Oiw">
                                <rect key="frame" x="20" y="250" width="388" height="518"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="szP-tp-7ce">
                                        <rect key="frame" x="0.0" y="1" width="388" height="148.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="BYp-PF-uXj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1M-um-6ch">
                                        <rect key="frame" x="0.0" y="170" width="388" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freelance Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xym-IR-Daa">
                                        <rect key="frame" x="0.0" y="210.33333333333331" width="388" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollars per Hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZI-Xg-4B2">
                                        <rect key="frame" x="0.0" y="250.66666666666671" width="388" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juG-8O-TeO">
                                        <rect key="frame" x="0.0" y="291" width="388" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAg-k1-jJM">
                                        <rect key="frame" x="0.0" y="331.33333333333337" width="388" height="130.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5K-2n-0N8">
                                        <rect key="frame" x="0.0" y="482" width="388" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Edit Profile"/>
                                        <connections>
                                            <segue destination="8Tn-KE-WVD" kind="show" id="FaQ-KR-Lq5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="szP-tp-7ce" firstAttribute="leading" secondItem="hJ6-Gu-Oiw" secondAttribute="leading" id="XB6-iS-DEl"/>
                                    <constraint firstAttribute="trailing" secondItem="szP-tp-7ce" secondAttribute="trailing" id="wIW-SY-gxr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C2o-Z9-p3n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C2o-Z9-p3n" firstAttribute="trailing" secondItem="hJ6-Gu-Oiw" secondAttribute="trailing" constant="20" id="FnX-gZ-8ic"/>
                            <constraint firstItem="flA-yH-JfL" firstAttribute="leading" secondItem="cGc-XG-37o" secondAttribute="leading" id="GHF-Va-TIA"/>
                            <constraint firstAttribute="trailing" secondItem="flA-yH-JfL" secondAttribute="trailing" id="O2o-xx-iMd"/>
                            <constraint firstItem="odK-0N-zLh" firstAttribute="top" secondItem="cGc-XG-37o" secondAttribute="top" id="PCg-mE-9nr"/>
                            <constraint firstItem="hJ6-Gu-Oiw" firstAttribute="top" secondItem="odK-0N-zLh" secondAttribute="bottom" constant="20" id="QrS-Xm-4tY"/>
                            <constraint firstItem="flA-yH-JfL" firstAttribute="bottom" secondItem="C2o-Z9-p3n" secondAttribute="bottom" id="WU9-Bu-8ee"/>
                            <constraint firstItem="C2o-Z9-p3n" firstAttribute="bottom" secondItem="hJ6-Gu-Oiw" secondAttribute="bottom" constant="75" identifier="profileVCVerticalConstraint" id="ZMk-jV-Xmv"/>
                            <constraint firstItem="hJ6-Gu-Oiw" firstAttribute="leading" secondItem="C2o-Z9-p3n" secondAttribute="leading" constant="20" id="ctM-69-Zga"/>
                            <constraint firstItem="odK-0N-zLh" firstAttribute="trailing" secondItem="C2o-Z9-p3n" secondAttribute="trailing" id="dNq-Iu-Juc"/>
                            <constraint firstItem="odK-0N-zLh" firstAttribute="leading" secondItem="C2o-Z9-p3n" secondAttribute="leading" id="wj7-Ne-18z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="kPl-O9-RrP"/>
                    <navigationItem key="navigationItem" id="D9y-WK-3kZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editProfileButton" destination="u5K-2n-0N8" id="ji3-NV-MvW"/>
                        <outlet property="name" destination="D1M-um-6ch" id="M9B-ho-m0o"/>
                        <outlet property="sellerButton" destination="flA-yH-JfL" id="rdq-wa-I0K"/>
                        <outlet property="userDescription" destination="MAg-k1-jJM" id="QPr-dB-Ipq"/>
                        <outlet property="verticalConstraint" destination="ZMk-jV-Xmv" id="pO5-wd-pZs"/>
                        <outlet property="verticalStack" destination="hJ6-Gu-Oiw" id="o0u-Nt-d3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6Q-jD-4o4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607" y="840"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xsC-cG-Iz1">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="8Tn-KE-WVD" customClass="SettingsViewController" customModule="Voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eao-dy-w6g">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-t7-5h1">
                                <rect key="frame" x="20" y="30" width="388" height="660.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3C6-cD-i3Z">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TD0-HP-frN">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-gW-hDe">
                                                        <rect key="frame" x="0.0" y="1" width="186.66666666666666" height="148.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="X0k-xd-FVI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogs-Az-pOs">
                                                        <rect key="frame" x="0.0" y="150" width="186.66666666666666" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="86i-bu-VB0"/>
                                                        </constraints>
                                                        <state key="normal" title="Change Profile Image">
                                                            <color key="titleColor" red="1" green="0.52941176469999995" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="importImageButton:" destination="sAM-JY-o7m" eventType="touchUpInside" id="lYh-3b-YHl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ApQ-it-IRq">
                                                <rect key="frame" x="201.66666666666663" y="0.0" width="186.33333333333337" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QGd-ju-v2C">
                                                        <rect key="frame" x="0.0" y="1" width="186.33333333333334" height="148.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="DcO-3V-oBU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-YO-UJx">
                                                        <rect key="frame" x="0.0" y="150" width="186.33333333333334" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ChY-Jt-p1s"/>
                                                        </constraints>
                                                        <state key="normal" title="Change Seller Image">
                                                            <color key="titleColor" red="1" green="0.52941176469999995" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="importImageButton:" destination="sAM-JY-o7m" eventType="touchUpInside" id="Qao-Y6-OXc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change Profile Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQl-2E-Dh3">
                                        <rect key="frame" x="0.0" y="220" width="388" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jNh-99-Fkl"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change Freelance Service" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWU-n1-Lh4">
                                        <rect key="frame" x="0.0" y="290" width="388" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZWb-2R-nvv"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-iK-rOZ">
                                        <rect key="frame" x="0.0" y="360" width="388" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kuz-YA-wuu"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-kU-1yy">
                                        <rect key="frame" x="0.0" y="430" width="388" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I8a-Zs-vVn"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit User Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJM-wH-LkT">
                                        <rect key="frame" x="0.0" y="500" width="388" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HBK-qF-A0X"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-m9-Gyc">
                                        <rect key="frame" x="0.0" y="570" width="388" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-38-1sU">
                                        <rect key="frame" x="0.0" y="610.33333333333337" width="388" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.52941176469999995" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k6V-Of-5d3"/>
                                        </constraints>
                                        <state key="normal" title="Apply Changes to Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="applyChangesToProfileTapped:" destination="8Tn-KE-WVD" eventType="touchUpInside" id="PrG-b1-8hC"/>
                                            <action selector="signUpSellerTapped:" destination="sAM-JY-o7m" eventType="touchUpInside" id="nLL-8o-nBd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H7n-Ed-g66">
                                <rect key="frame" x="0.0" y="722" width="428" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3H-a1-YzU">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="30"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOut:" destination="8Tn-KE-WVD" eventType="touchUpInside" id="b1M-9H-GKE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rE-4I-1Xw">
                                        <rect key="frame" x="0.0" y="30" width="428" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.52941176469999995" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="X1R-1R-9Gd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Delete your Seller Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteSellerAccountTapped:" destination="8Tn-KE-WVD" eventType="touchUpInside" id="rFk-uD-YUZ"/>
                                            <segue destination="8Vg-tP-BWN" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="Vuc-Wq-vCk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHk-FY-UAu">
                                        <rect key="frame" x="0.0" y="90" width="428" height="60"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="26x-ER-KIP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Delete your Full Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteFullAccountTapped:" destination="8Tn-KE-WVD" eventType="touchUpInside" id="2DC-bb-3Kd"/>
                                            <action selector="deleteSellerAccountTapped:" destination="8Tn-KE-WVD" eventType="touchUpInside" id="4EE-5a-ud3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eb1-kP-GLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eb1-kP-GLD" firstAttribute="trailing" secondItem="H7n-Ed-g66" secondAttribute="trailing" id="Dlg-on-G9W"/>
                            <constraint firstItem="mJT-t7-5h1" firstAttribute="top" secondItem="Eb1-kP-GLD" secondAttribute="top" constant="30" id="GGQ-By-zLh"/>
                            <constraint firstItem="mJT-t7-5h1" firstAttribute="leading" secondItem="Eb1-kP-GLD" secondAttribute="leading" constant="20" id="KyF-hf-DLv"/>
                            <constraint firstItem="Eb1-kP-GLD" firstAttribute="trailing" secondItem="mJT-t7-5h1" secondAttribute="trailing" constant="20" id="Pnt-SL-TMi"/>
                            <constraint firstItem="H7n-Ed-g66" firstAttribute="bottom" secondItem="eao-dy-w6g" secondAttribute="bottom" id="X9Z-hI-BWO"/>
                            <constraint firstItem="H7n-Ed-g66" firstAttribute="leading" secondItem="Eb1-kP-GLD" secondAttribute="leading" id="t4X-94-l8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4nh-EH-Fj1"/>
                    <connections>
                        <outlet property="changeFreelanceServiceTextField" destination="mWU-n1-Lh4" id="8BI-GQ-y8W"/>
                        <outlet property="changePhoneNumberTextField" destination="bXj-kU-1yy" id="tho-Nx-M1C"/>
                        <outlet property="changeProfileButton" destination="ycS-38-1sU" id="ysa-qN-uN2"/>
                        <outlet property="changeProfileNameTextField" destination="QQl-2E-Dh3" id="7d6-TI-SkJ"/>
                        <outlet property="changeProfilePictureButton" destination="Ogs-Az-pOs" id="QzX-er-dbN"/>
                        <outlet property="changeSellerImageButton" destination="xZe-YO-UJx" id="3Zv-IO-Ebu"/>
                        <outlet property="changeUserDescriptionTextField" destination="ZJM-wH-LkT" id="E2o-2e-vYB"/>
                        <outlet property="changeWageTextField" destination="5NB-iK-rOZ" id="GY4-MU-7sN"/>
                        <outlet property="deleteFillAccountButton" destination="YHk-FY-UAu" id="4UN-3L-fEc"/>
                        <outlet property="deleteSellerAccountButton" destination="4rE-4I-1Xw" id="68H-IA-6y3"/>
                        <outlet property="errorLabel" destination="tfC-m9-Gyc" id="adi-re-NMd"/>
                        <outlet property="profileImage" destination="Xiw-gW-hDe" id="nDH-T0-3T5"/>
                        <outlet property="sellerImage" destination="QGd-ju-v2C" id="hnU-0e-isp"/>
                        <outlet property="signOut" destination="z3H-a1-YzU" id="3QR-LC-Dgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vl9-Ic-bWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5506.5420560747662" y="840.38876889848814"/>
        </scene>
        <!--Seller View Controller-->
        <scene sceneID="7eR-1l-fdO">
            <objects>
                <viewController id="sAM-JY-o7m" customClass="SellerViewController" customModule="Voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSo-Lz-zNS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oJA-DM-gSt">
                                <rect key="frame" x="45" y="44" width="348" height="628"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Freelance Service" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MO-Ud-sea">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7d4-Fy-axu"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dollars Per Hour" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXE-ev-oXc">
                                        <rect key="frame" x="0.0" y="70" width="348" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BCX-FV-TAo"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLU-21-sbR">
                                        <rect key="frame" x="0.0" y="140" width="348" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kkN-js-3Y8"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xuI-QO-EAM">
                                        <rect key="frame" x="0.0" y="212.00000000000003" width="348" height="344.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="348" id="NFV-zw-LiZ"/>
                                            <constraint firstAttribute="width" constant="348" id="kFy-aW-4f6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOc-c4-p7m">
                                        <rect key="frame" x="0.0" y="578" width="348" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lwi-Jg-dNP"/>
                                        </constraints>
                                        <state key="normal" title="Import Image">
                                            <color key="titleColor" red="1" green="0.52941176469999995" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="importImageButton:" destination="sAM-JY-o7m" eventType="touchUpInside" id="A2h-Eh-91r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HOc-c4-p7m" firstAttribute="top" secondItem="xuI-QO-EAM" secondAttribute="bottom" id="ZBJ-bi-zzm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="oH4-8s-Gk1">
                                <rect key="frame" x="40" y="741.66666666666663" width="348" height="96.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6z-zz-fcA">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-zX-6ky">
                                        <rect key="frame" x="0.0" y="46.333333333333371" width="348" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.52941176469999995" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CR0-ol-MCB"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpSellerTapped:" destination="sAM-JY-o7m" eventType="touchUpInside" id="axE-L7-unm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eft-eQ-9i6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eft-eQ-9i6" firstAttribute="trailing" secondItem="oH4-8s-Gk1" secondAttribute="trailing" constant="40" id="1Sx-P6-q8A"/>
                            <constraint firstItem="oJA-DM-gSt" firstAttribute="leading" secondItem="Eft-eQ-9i6" secondAttribute="leading" constant="40" id="BGN-Vr-m96"/>
                            <constraint firstItem="oH4-8s-Gk1" firstAttribute="leading" secondItem="Eft-eQ-9i6" secondAttribute="leading" constant="40" id="HCp-uO-Uqn"/>
                            <constraint firstItem="Eft-eQ-9i6" firstAttribute="trailing" secondItem="oJA-DM-gSt" secondAttribute="trailing" constant="40" id="ayz-kb-2Ah"/>
                            <constraint firstItem="oJA-DM-gSt" firstAttribute="top" secondItem="Eft-eQ-9i6" secondAttribute="top" constant="40" id="jQl-m9-wU0"/>
                            <constraint firstItem="Eft-eQ-9i6" firstAttribute="bottom" secondItem="oH4-8s-Gk1" secondAttribute="bottom" id="o1G-Vl-THY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1KJ-6p-TrQ"/>
                    <connections>
                        <outlet property="dollarsPerHourTextField" destination="OXE-ev-oXc" id="ciJ-8d-25d"/>
                        <outlet property="errorLabel" destination="H6z-zz-fcA" id="ExR-Jq-Efu"/>
                        <outlet property="freelanceServiceTextField" destination="5MO-Ud-sea" id="0cR-KF-dVk"/>
                        <outlet property="importImageImageView" destination="xuI-QO-EAM" id="VcB-kA-VJ6"/>
                        <outlet property="phoneNumberTextField" destination="zLU-21-sbR" id="ZSE-iP-Fwz"/>
                        <outlet property="signUpServiceButton" destination="Atb-zX-6ky" id="49f-vh-Z7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhw-lY-VPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607" y="1622"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="SUK-ha-15p">
            <objects>
                <tableViewController id="0Fc-vU-s25" customClass="FeedTableViewController" customModule="Voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NFG-uB-kru">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="386" id="s5b-pr-OVD" customClass="UserTableViewCell" customModule="Voyage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="386"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5b-pr-OVD" id="L0g-Mb-4lD">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="386"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MHL-8f-Le2">
                                            <rect key="frame" x="40" y="31" width="348" height="324"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fWG-N9-DId">
                                                    <rect key="frame" x="0.0" y="1" width="348" height="163.66666666666666"/>
                                                    <color key="tintColor" red="1" green="0.52941176469999995" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="4ta-Nn-COp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkx-Ma-0oh">
                                                    <rect key="frame" x="0.0" y="175" width="348" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abX-Bk-pQY">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="348" height="58.000000000000028"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-8L-Sw2">
                                                    <rect key="frame" x="0.0" y="273.33333333333331" width="348" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4L-3i-EwT">
                                                    <rect key="frame" x="0.0" y="303.66666666666669" width="348" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="MHL-8f-Le2" secondAttribute="bottom" constant="20" id="5ud-XU-DxV"/>
                                        <constraint firstItem="MHL-8f-Le2" firstAttribute="top" secondItem="L0g-Mb-4lD" secondAttribute="topMargin" constant="20" id="D3F-Ov-yGp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MHL-8f-Le2" secondAttribute="trailing" constant="20" id="JZM-ny-lfo"/>
                                        <constraint firstItem="MHL-8f-Le2" firstAttribute="leading" secondItem="L0g-Mb-4lD" secondAttribute="leadingMargin" constant="20" id="Rfy-bk-vqb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="tkx-Ma-0oh" id="azv-lA-clI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Fc-vU-s25" id="8G0-xF-5vl"/>
                            <outlet property="delegate" destination="0Fc-vU-s25" id="I6c-tP-zgQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="6HB-Ly-R3n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHx-Wf-Xyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607" y="54"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2ic-rB-hsg">
            <objects>
                <viewController id="Hl3-R5-hzh" customClass="SignUpViewController" customModule="Voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvV-qB-LLm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vZp-2v-tuc">
                                <rect key="frame" x="40" y="801.66666666666663" width="348" height="90.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-TU-Zed">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-aZ-KGL">
                                        <rect key="frame" x="0.0" y="40.333333333333371" width="348" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I76-vW-7Il"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.52941176469999995" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Hl3-R5-hzh" eventType="touchUpInside" id="COz-Ru-egv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cx8-r7-UM5">
                                <rect key="frame" x="40" y="84" width="348" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QC0-pk-KK3">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vve-FG-sjF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knG-ta-eJf">
                                        <rect key="frame" x="0.0" y="70" width="348" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJG-zn-HvS">
                                        <rect key="frame" x="0.0" y="140" width="348" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erW-5z-9aE">
                                        <rect key="frame" x="0.0" y="210" width="348" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dJG-zn-HvS" firstAttribute="height" secondItem="QC0-pk-KK3" secondAttribute="height" id="eR6-aP-l6H"/>
                                    <constraint firstItem="erW-5z-9aE" firstAttribute="height" secondItem="QC0-pk-KK3" secondAttribute="height" id="qPE-ej-45W"/>
                                    <constraint firstItem="knG-ta-eJf" firstAttribute="height" secondItem="QC0-pk-KK3" secondAttribute="height" id="uyc-Xl-vV6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVA-tV-i8g"/>
                        <color key="backgroundColor" red="1" green="0.52941176469999995" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SVA-tV-i8g" firstAttribute="trailing" secondItem="vZp-2v-tuc" secondAttribute="trailing" constant="40" id="ONM-Ce-inH"/>
                            <constraint firstItem="SVA-tV-i8g" firstAttribute="bottom" secondItem="vZp-2v-tuc" secondAttribute="bottom" id="VqN-cC-Lsk"/>
                            <constraint firstItem="Cx8-r7-UM5" firstAttribute="leading" secondItem="SVA-tV-i8g" secondAttribute="leading" constant="40" id="Zce-BS-yM4"/>
                            <constraint firstItem="Cx8-r7-UM5" firstAttribute="top" secondItem="SVA-tV-i8g" secondAttribute="top" constant="40" id="e9X-jN-NCP"/>
                            <constraint firstItem="SVA-tV-i8g" firstAttribute="trailing" secondItem="Cx8-r7-UM5" secondAttribute="trailing" constant="40" id="tgi-gc-UbY"/>
                            <constraint firstItem="vZp-2v-tuc" firstAttribute="leading" secondItem="SVA-tV-i8g" secondAttribute="leading" constant="40" id="upD-zl-acz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3gh-Lf-EnK"/>
                    <connections>
                        <outlet property="emailTextField" destination="dJG-zn-HvS" id="hzo-2n-Qzc"/>
                        <outlet property="errorLabel" destination="N8n-TU-Zed" id="Yjw-nK-pyz"/>
                        <outlet property="firstNameTextField" destination="QC0-pk-KK3" id="bkH-dv-Hcq"/>
                        <outlet property="lastNameTextField" destination="knG-ta-eJf" id="4cr-mF-2kB"/>
                        <outlet property="passwordTextField" destination="erW-5z-9aE" id="fM3-QE-2e3"/>
                        <outlet property="signUpButton" destination="xZ4-aZ-KGL" id="Wdc-3R-VcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfP-YF-QpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.0654205607475" y="770.41036717062639"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Aag-ji-Ora">
            <objects>
                <viewController id="oWK-A9-mQy" customClass="LoginViewController" customModule="Voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bw2-dV-r9t">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lYM-G9-Yhk">
                                <rect key="frame" x="40" y="84" width="348" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-O7-e7g">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YSY-dM-UME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktu-L0-g80">
                                        <rect key="frame" x="0.0" y="70" width="348" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ktu-L0-g80" firstAttribute="height" secondItem="3wQ-O7-e7g" secondAttribute="height" id="l39-MD-RSa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ULi-B1-WSO">
                                <rect key="frame" x="40" y="801.66666666666663" width="348" height="90.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Z-tL-5Iz">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihc-dO-P9w">
                                        <rect key="frame" x="0.0" y="40.333333333333371" width="348" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DdW-Fe-oV5"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="0.52941176469999995" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="oWK-A9-mQy" eventType="touchUpInside" id="DSF-GD-Uz5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2t2-SY-qp7"/>
                        <color key="backgroundColor" red="1" green="0.52941176469999995" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lYM-G9-Yhk" firstAttribute="top" secondItem="2t2-SY-qp7" secondAttribute="top" constant="40" id="QuR-0H-44E"/>
                            <constraint firstItem="2t2-SY-qp7" firstAttribute="trailing" secondItem="ULi-B1-WSO" secondAttribute="trailing" constant="40" id="ZaI-p3-4Nu"/>
                            <constraint firstItem="lYM-G9-Yhk" firstAttribute="leading" secondItem="2t2-SY-qp7" secondAttribute="leading" constant="40" id="pps-sF-BhH"/>
                            <constraint firstItem="2t2-SY-qp7" firstAttribute="bottom" secondItem="ULi-B1-WSO" secondAttribute="bottom" id="uof-hk-cqh"/>
                            <constraint firstItem="ULi-B1-WSO" firstAttribute="leading" secondItem="2t2-SY-qp7" secondAttribute="leading" constant="40" id="utH-V9-D7x"/>
                            <constraint firstItem="2t2-SY-qp7" firstAttribute="trailing" secondItem="lYM-G9-Yhk" secondAttribute="trailing" constant="40" id="wdR-oZ-N9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ag6-yT-8gq"/>
                    <connections>
                        <outlet property="emailTextField" destination="3wQ-O7-e7g" id="TeP-nw-PeG"/>
                        <outlet property="errorLabel" destination="Z0Z-tL-5Iz" id="50l-Ge-v7i"/>
                        <outlet property="loginButton" destination="ihc-dO-P9w" id="fAI-gB-aUW"/>
                        <outlet property="passwordTextField" destination="ktu-L0-g80" id="Aq0-Uy-cvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2r-o0-reW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t3q-gf-tIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FVu-7m-eq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pG6-CT-Bjp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ogD-WW-QRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iL-J0-x9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="54.910714285714285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9aj-NJ-r3P">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="8Vg-tP-BWN" customClass="HomeViewController" customModule="Voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rs0-TL-E64">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Fc-vU-s25" kind="relationship" relationship="viewControllers" id="cgf-66-YVs"/>
                        <segue destination="JUh-np-feG" kind="relationship" relationship="viewControllers" id="FSU-96-PWF"/>
                        <segue destination="eUx-3K-rMi" kind="relationship" relationship="viewControllers" id="hgE-SG-VqZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZo-ka-qp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lr8-Ww-ZI3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUh-np-feG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="j8D-tm-tVo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6k1-7D-qmi">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3je-fD-2hc" kind="relationship" relationship="rootViewController" id="c3R-oW-71N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGB-MI-KcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606.5420560747662" y="-588.33693304535643"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hgE-SG-VqZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="144" height="143"/>
        <image name="Name" width="275.66665649414062" height="100.66666412353516"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
